{
  "name": "carapace-m365",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/plugin.js",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "bin": {
    "carapace-m365": "./dist/bin/m365.js"
  },
  "scripts": {
    "build": "npm run typecheck && npm run build:auth && npm run build:plugin && npm run build:webhook",
    "build:auth": "npm run build --workspace @carapace/m365-graph-auth",
    "build:plugin": "tsup && carapace-generate-cli --entry ./dist/plugin.js --out ./dist/bin",
    "build:webhook": "npm run build --workspace @carapace/m365-webhook",
    "login": "node scripts/login.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p services/m365-webhook/tsconfig.json"
  },
  "devDependencies": {
    "@carapace/m365-graph-auth": "1.0.0",
    "@carapace/m365-mail-store": "*",
    "@types/node": "^26.4.0",
    "carapace-plugin-sdk": "^1.0.3",
    "tsup": "^8.3.0",
    "typescript": "^7",
    "vitest": "^4.1.11"
  },
  "openclaw": {
    "extensions": [
      "./dist/adapter.js"
    ]
  },
  "peerDependencies": {
    "openclaw": "^2026.4.23"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.52"
  }
}
